%% --- permisos especiales existentes ---
%% "dashboard" puede leer métricas
{allow, {username, "dashboard"}, subscribe, ["$SYS/#"]}.
%% localhost full (útil para debugging/bridge local)
{allow, {ipaddr, "127.0.0.1"}, all, ["$SYS/#", "#"]}.

%% --- equivalentes a tus patterns globales ---
%% Todos los usuarios pueden SUSCRIBIR a .../%u/in
{allow, all, subscribe, ["+/+/+/+/${username}/in"]}.
%% Todos pueden PUBLICAR y SUSCRIBIR a .../%u/out
{allow, all, publish,   ["+/+/+/+/${username}/out"]}.
{allow, all, subscribe, ["+/+/+/+/${username}/out"]}.

%% Opcional: Permitir cualquier device
{allow, {user, "alvaro"}, subscribe, ["dispositivo/+/ota"]}.

%% --- admins ---
%% admin: acceso total
{allow, {username, "admin"}, all, ["#"]}.

%% admin2: write a .../%u/in y read de .../%u/out
{allow, {username, "admin2"}, publish,   ["+/+/+/+/+/in"]}.
{allow, {username, "admin2"}, subscribe, ["+/+/+/+/+/out"]}.

%% --- bloqueos de seguridad ---
%% nadie se suscribe a $SYS ni al comodín raíz
{deny, all, subscribe, ["$SYS/#", {eq, "#"}]}.

%% --- por defecto: negar todo lo que no matchee ---
{deny, all}.
